<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="cyan"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="black"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="bootstrap-theme.min.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>ClearStack</title>
  </head>
  <body>
    <main
      class="container d-flex justify-content-center align-items-center flex-column"
      data-bs-theme="dark"
    >
      <span id="console"></span>
      <p class="text-muted fw-bold text-capitalize">clear all "stack overflow" pages that you've <em>"borrowed ;)"</em> code snippets from.</p>
      <button
        role="button"
        class="btn btn-outline-primary rounded-circle"
        id="close-tabs-btn"
      >
        <img src="cleaner.png" alt="Broom" class="img-fluid drop-shadow-filter" />
      </button>
      <div id="message" class="mt-2"></div>
    </main>
    <script src="./lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/jquery/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
